<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NetSend.ViewModels"
		xmlns:local="clr-namespace:NetSend;assembly=NetSend"
		xmlns:ursa="https://irihi.tech/ursa"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450" Width="600" Height="500"
        x:Class="NetSend.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		MinWidth="580"
		MinHeight="250"
		WindowStartupLocation="CenterScreen"
        Title="NetSend via Windows Message">
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Margin="5" ColumnSpacing="5" RowSpacing="5" ColumnDefinitions="*,*" RowDefinitions="auto,auto,*,auto">
		<Menu FontSize="13">
			<MenuItem Header="Файл">
				<MenuItem Header="История сообщений" Command="{Binding OpenHistoryCommand}"></MenuItem>
				<Separator/>
				<MenuItem Header="О программе" IsEnabled="False"></MenuItem>
				<MenuItem Header="Настройки" Command="{Binding OpenSettingsCommand}"></MenuItem>
				<Separator/>
				<MenuItem Header="Выход" Command="{Binding ExitCommand}"></MenuItem>
			</MenuItem>
			<MenuItem Header="Шаблоны" IsEnabled="False">
				
			</MenuItem>
		</Menu>
		<Grid ColumnSpacing="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
			  ColumnDefinitions="auto, auto, auto">
			<Button Grid.Column="0"
					Grid.Row="1"
					Content="Сканировать"
					Command="{Binding ScanCommand}"/>
			<SplitButton Grid.Column="1" Grid.Row="1" Content="Отправить всем" Command="{Binding SendAllCommand}">
				<SplitButton.Flyout>
					<MenuFlyout>
						<MenuItem Header="Выбранным" Command="{Binding SendCommand}"/>
						<MenuItem Header="По адресу..." IsEnabled="False"/>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
			<ursa:ButtonGroup Grid.Column="1" Grid.Row="1" Foreground="Aqua" IsVisible="False">
				<Button Content="Отправить всем"
						Command="{Binding SendAllCommand}"></Button>
				<Button Content="Отправить выбранным"
						Command="{Binding SendCommand}"></Button>
			</ursa:ButtonGroup>
			<Button Grid.Column="2"
					Content="История"
					Command="{Binding OpenHistoryCommand}">
			</Button>
		</Grid>
		<TextBox Grid.Column="1"
				 Grid.Row="2"
				 VerticalAlignment="Stretch"
				 VerticalContentAlignment="Stretch"
				 TextAlignment="Start"
				 TextWrapping="Wrap"
				 Watermark="Сообщение..."
				 Text="{Binding Message}"/>
		<Grid Grid.Column="0"
			  Grid.Row="2"
			  RowDefinitions="*, auto">
			<ListBox Grid.Row="0"
					 FontSize="12"
					 SelectionMode="Multiple"
					 IsTextSearchEnabled="True"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 SelectedItems="{Binding SelectedRecipients}"
					 ItemsSource="{Binding FilteredItems}">
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Установить псевдоним..."
								  Command="{Binding SetPseudoNameCommand}"
								  ToolTip.Tip="Псевдоним будет отображаться вместо доменного имени"/>
						<MenuItem Header="Игнорировать" IsEnabled="False" ToolTip.Tip="При следующем сканировании данный получатель будет игнорироваться"/>
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
			<TextBox Name="Filter" Grid.Row="1" Watermark="Поиск..." Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>

		<Label Grid.Column="0" Grid.Row="3" Content="{Binding Source={x:Static local:Global.VERSION}}"></Label>
		<Label Grid.Column="1" Grid.Row="3" Content="{Binding Source={x:Static local:Global.StatusString}}"/>

	</Grid>
	
</Window>
