<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\ru-RU.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0-beta2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-beta2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0-beta2">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.10.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.10.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.6" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.6" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
  </ItemGroup>
</Project>
