<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
	<TrimMode>partial</TrimMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSymbols>false</PublishSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<TrimmerRootAssembly Include="Irihi.Avalonia.Shared" />
		<TrimmerRootAssembly Include="Ursa.Themes.Semi" />
		<TrimmerRootAssembly Include="Avalonia.Controls.DataGrid" />
		<TrimmerRootAssembly Include="LiteDB" />
	</ItemGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Assets\ru-RU.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0-rc1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0-rc1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.11.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.7" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContextMenuFile\AboutWindow.axaml.cs">
      <DependentUpon>AboutWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ContextMenuFile\IgnoredWindow.axaml.cs">
      <DependentUpon>IgnoredWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Utility\AccessErrorWindow.axaml.cs">
      <DependentUpon>AccessErrorWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Utility\LongProcessWindow.axaml.cs">
      <DependentUpon>LongProcessWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
