# NetSend

./: NetSend.sln  settings.litedb
NetSend/: App.axaml  App.axaml.cs  Global.cs  NetSend.csproj  Program.cs  ViewLocator.cs  app.manifest  rd.xml
NetSend/Behaviors/: ListBoxBehavior.cs
NetSend/Converters/: BoolToFontWeightConverter.cs
NetSend/Core/: Database.cs  IPScanner.cs  Logger.cs  MessageScheduler.cs  Sender.cs  Settings.cs
NetSend/Core/Enums/: ScanResult.cs  SendingMode.cs
NetSend/Dialogs/: AddRecipientDialog.axaml  AddRecipientDialog.axaml.cs  AddRecipientDialogViewModel.cs  AddScheduleDialog.axaml  AddScheduleDialog.axaml.cs  AddScheduleDialogViewModel.cs  ConfirmSendDialog.axaml  ConfirmSendDialog.axaml.cs  ConfirmSendDialogViewModel.cs  PseudoNameSetterDialog.axaml  PseudoNameSetterDialog.axaml.cs  PseudoNameSetterDialogViewModel.cs  SendByAddressDialog.axaml  SendByAddressDialog.axaml.cs  SendByAddressDialogViewModel.cs
NetSend/Models/: Favourite.cs  Filter.cs  IgnoredRecipient.cs  Message.cs  Model.cs  Pseudoname.cs  Recipient.cs  Schedule.cs  Setting.cs  Template.cs
NetSend/ViewModels/: AboutWindowViewModel.cs  AccessErrorWindowViewModel.cs  IgnoredWindowViewModel.cs  LongProcessWindowViewModel.cs  MainWindowViewModel.cs  MessageHistoryWindowViewModel.cs  MessageSchedulerWindowViewModel.cs  ScanWindowViewModel.cs  SelectWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
NetSend/ViewModels/ContextMenuFile/: AboutWindowViewModel.cs  IgnoredWindowViewModel.cs  SettingsWindowViewModel.cs
NetSend/ViewModels/Utility/: AccessErrorWindowViewModel.cs  LongProcessWindowViewModel.cs
NetSend/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AccessErrorWindow.axaml  AccessErrorWindow.axaml.cs  IgnoredWindow.axaml  IgnoredWindow.axaml.cs  LongProcessWindow.axaml  LongProcessWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageHistoryWindow.axaml  MessageHistoryWindow.axaml.cs  MessageSchedulerWindow.axaml  MessageSchedulerWindow.axaml.cs  ScanWindow.axaml  ScanWindow.axaml.cs  SelectWindow.axaml  SelectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
NetSend/Views/ContextMenuFile/: AboutWindow.axaml  AboutWindow.axaml.cs  IgnoredWindow.axaml  IgnoredWindow.axaml.cs
NetSend/Views/Utility/: AccessErrorWindow.axaml  LongProcessWindow.axaml  LongProcessWindow.axaml.cs
